spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${LB_AUTH_ISSUER_URI:http://mcsv-auth:9000}
      client:
        registration:
          mcsv-usuarios-client:
            provider: spring
            client-id: usuarios-client
            client-secret: sistemas
            authorization-grant-type: authorization_code
            redirect-uri: ${LB_USUARIOS_URI:http://mcsv-usuarios:8001/}authorized
            scope: read
            client-name: mcsv-usuarios-client
        provider:
          spring:
            issuer-uri: ${LB_AUTH_ISSUER_URI:http://mcsv-auth:9000}
